OPTIONS(SKIP=1,ERRORS =0)
LOAD DATA 
INFILE '/d01/oracle/VIS/fs2/EBSapps/appl/fnd/12.0.0/Sarath C P/GbM Items.csv'
APPEND
INTO TABLE GB_Items_Staging
FIELDS TERMINATED BY ","
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
ORGANIZATION_ID	,
ORGANIZATION_CODE ,
LAST_UPDATE_DATE date "DD-MM-YYYY HH24:MI:SS",	
LAST_UPDATED_BY,
CREATION_DATE date "DD-MM-YYYY HH24:MI:SS",
CREATED_BY,
LAST_UPDATE_LOGIN,
DESCRIPTION,
SEGMENT1,
PRIMARY_UOM_CODE ,
PRIMARY_UNIT_OF_MEASURE,
ITEM_TYPE,	
TEMPLATE_NAME,	
TEMPLATE_ID,
Category_Set_name,	
LIST_PRICE_PER_UNIT,
ITEM_CATALOG_GROUP_ID,
SET_PROCESS_ID,
TRANSACTION_TYPE,	
PROCESS_FLAG

)